# AcSaveConverter

./: AcSaveConverter.sln  README.md
AcSaveConverter/: AcSaveConverter.csproj  App.cs  AppConfig.cs  AppInfo.cs  EncodingType.cs  EnumCache.cs  GameType.cs  MathHelper.cs  PlatformType.cs  Program.cs  RegionType.cs
AcSaveConverter/Assets/Images/ArmoredCoreForAnswer/: background.dds
AcSaveConverter/Configuration/: AppConfig.cs  ConfigLoader.cs  EncodingType.cs  GameType.cs  IConfig.cs  PlatformType.cs  RegionType.cs
AcSaveConverter/Drawing/: ColorUtil.cs
AcSaveConverter/Editors/: IEditorScreen.cs
AcSaveConverter/Editors/AcfaEditor/: AcfaEditorScreen.cs
AcSaveConverter/Editors/AcfaEditor/Data/: ExportEventArgs.cs  ExportGameData.cs  ExportKind.cs
AcSaveConverter/Editors/AcfaEditor/Popups/: AcColorSetPopup.cs  ExportPopup.cs
AcSaveConverter/Editors/AcfaEditor/Utilities/: DesignDocumentExporter.cs  DesignThumbnailImporter.cs  DesignValidator.cs  GameDataExporter.cs  GameProgressValidator.cs  PaintExporter.cs
AcSaveConverter/Editors/AcfaEditor/Views/: DesignDocumentView.cs  DesignView.cs  GameProgressView.cs  OptionsSettingsView.cs  PaintView.cs  PlayerDataView.cs
AcSaveConverter/Editors/Framework/: EditorDecorator.cs
AcSaveConverter/Fonts/: EditorFont.cs  FontAwesome7.cs  FontGlyphRanges.cs
AcSaveConverter/GUI/: ExportEventArgs.cs  ImGuiEx.cs
AcSaveConverter/GUI/Dialogs/: IClosable.cs  IDialog.cs  INamed.cs
AcSaveConverter/GUI/Dialogs/ACFA/: DesignDocumentFaDialog.cs  DesignFaDialog.cs  GameProgressFaDialog.cs  OptionsSettingsFaDialog.cs  PaintFaDialog.cs  PlayerDataFaDialog.cs
AcSaveConverter/GUI/Dialogs/Popups/: ExportPopup.cs  IDataPopup.cs  IPopup.cs  NewTabPopup.cs
AcSaveConverter/GUI/Dialogs/Popups/ACFA/: AcColorSetPopup.cs
AcSaveConverter/GUI/Dialogs/Tabs/: IDataTab.cs  ISaveTab.cs  SaveTabFa.cs
AcSaveConverter/GUI/Windows/: ConverterWindow.cs
AcSaveConverter/Graphics/: DPI.cs  DdsLoader.cs  FontGlyphRangeUtil.cs  FormatHelpers.cs  GraphicsContext.cs  GuiTexturePool.cs  IWindow.cs  ImGuiGraphicsContext.cs  ImGuiTexture.cs  ImGuiTexturePool.cs  TextureConverter.cs  TextureExporter.cs  TextureHandle.cs  UI.cs  Window.cs
AcSaveConverter/Graphics/Fonts/: ForkAwesomeFont.cs
AcSaveConverter/Graphics/Textures/: DDS.cs  DdsLoader.cs  FormatHelpers.cs  TextureConverter.cs  TextureSave.cs
AcSaveConverter/IO/: Explorer.cs  FileDialog.cs
AcSaveConverter/IO/Assets/: FontPath.cs  ImagesPath.cs
AcSaveConverter/Input/: InputTracker.cs
AcSaveConverter/Interface/: DPI.cs  EditorHandler.cs  Explorer.cs  FileDialog.cs  ImGuiEx.cs  Sdl2Ex.cs  Sdl2NativeEx.cs  UI.cs  WindowHandler.cs
AcSaveConverter/Logging/: AppLog.cs  Log.cs  LogProxy.cs  Logger.cs  TimedLogger.cs
AcSaveConverter/Native/: Sdl2Ex.cs  Sdl2NativeEx.cs
AcSaveConverter/Properties/: launchSettings.json
AcSaveConverter/Resources/: AssetPath.cs  ResourceHandler.cs
AcSaveConverter/Saves/: ParamSfoBuilder.cs
AcSaveConverter/Text/: AppEncoding.cs  EncodingEx.cs
AcSaveConverter/Utilities/: ColorHelper.cs  EnumCache.cs
Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  MipmapHelper.cs  Veldrid.ImageSharp.csproj
